<?xml version="1.0"?>
<sdf version="1.9">
  <model name="wafer">
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>SiliconWafer.glb</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.0005</length>
          </cylinder>
        </geometry>
      </collision>

      <inertial>
        <mass>0.01</mass>
      </inertial>
    </link>
  </model>
</sdf>